# narra-triple

./: .classpath  .gitignore  .project  README.md  pom.xml
Target_owl/: dante-alighieri.owl  giant-squid.owl  gustav-klimt.owl  narratives.rdf  narrazioni.owl  narrazioni.trig  ontology.owl
json/: climate-change.json  dante-alighieri.json  dante.json
modelDoc/: imported-ontologies.owl  narrazioni.ttl  ontology.owl  simple-ontology.owl  simple-swrl.owl  swrl-quantitative.owl  transitivity-consistent.owl  transitivity-consistent_2.owl  transitivity-inconsistent.owl
src/: config.properties  log4j.properties
src/narra/triplifier/: Triplify.java
src/narra/triplifier/model/: JsonToJava.java  ModelMerger.java  OWLOntologyCreator.java  OWLOntologyPopulator.java
src/narra/triplifier/reasoner/: ExplanationReasonerModel.java  ImportAxioms.java  OWLReasonerAndTest.java
src/narra/triplifier/resource/: ActorWithRole.java  Concept.java  Entity.java  Event.java  EventType.java  Fragment.java  GraphViewer.java  Narrative.java  PhysicalObject.java  Place.java  Proposition.java  Reference.java  Vocabulary.java  Work.java
src/narra/triplifier/store/: BlazegraphLoader.java
src/narra/triplifier/util/: Log4JClass.java
