# VARIABLES FOR LOAD ONTOLOGY
jsonpath = ./json/dante-alighieri.json
#conn_str = jdbc:virtuoso://dante1.isti.cnr.it:1111/charset=UTF-8/log_enable=2
conn_str = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
#imported_ontologies = ./modelDoc/prova.owl
imported_ontologies = ./modelDoc/simple-ontology.owl
#imported_ontologies2 = ./modelDoc/swrl-new-10a.owl
ontologyPath = ./modelDoc/simple-ontology.owl
folderOntologies = ./Target_owl/
#/home/filippo/workspace/NarraTripleOWLApi/modelDoc/swrl.owl

#add New Axiom And Entity only if expanseOntology is true
#expanseOntology = true
#doReasoning = true

#VARIALBLES FOR REASONING OPTION infer matching axioms to a variable only if that value is yes
InferClassAssertionAxiom = yes
#InferClassAssertionAxiom = yes
InferSubClassAxiom = no
InferEquivalentClassAxiom = no
InferDisjointClassesAxiom = no
InferPropertyAssertion = no
InferInverseObjectPropertiesAxiom = yes
InferEquivalentObjectPropertyAxiom = yes
InferSubObjectPropertyAxiom = yes
#InferInverseObjectPropertiesAxiom = yes
#InferEquivalentObjectPropertyAxiom = yes
#InferSubObjectPropertyAxiom = yes
InferEquivalentDataPropertiesAxiom = yes
InferSubDataPropertyAxiom = yes
#InferEquivalentDataPropertiesAxiom = yes
#InferSubDataPropertyAxiom = yes
InferObjectPropertyCharacteristicAxiom = no
InferDataPropertyCharacteristicAxiom = no

# VARIABLES FOR SERVER LOG-IN AND STORING
#login = dba
#pw = dante2013
login = dba
pw = dba
baseURI=  http://reasonedOntology/NewOnto
#http://dantesources.org/narratives (non funzionante)

# VARIABLES FOR STORE
owl_path= ./Target/vale.owl
ontoUtility_path= ./Target/vale.rdf
reportFile= ./Target/vale.txt
classTreesReportFile = ./Target/classTrees.txt

