
# Root logger
log4j.rootLogger = INFO,stdout,file
#TODO da rivedere path dove APPENDER_FILE va a scrivere
# Global logging level
#log4j.logger.APPENDER_FILE
# Console appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.ImmediateFlush = true
# Output stream
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n
# File appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /tmp/triplify.log
log4j.appender.file.Threshold = INFO
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.MaxBackupIndex = 3
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %m%n
